{
  "testRunner": "jest",
  "runnerConfig": "test/e2e/config.json",
  "skipLegacyWorkersInjection": true,
  "apps": {
    "ios": {
      "type": "ios.app",
      "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/ice.app",
      "build": "xcodebuild -workspace ios/ice.xcworkspace -scheme ice -configuration Debug -destination 'platform=iOS Simulator,name=iPhone 13' -derivedDataPath ios/build"
    },
    "android": {
      "type": "android.apk",
      "binaryPath": "android/app/build/outputs/apk/dev/debug/app-dev-debug.apk",
      "build": "cd android && ./gradlew assembleDevDebug && ./gradlew assembleDevDebugAndroidTest -DtestBuildType=debug"
    }
  },
  "devices": {
    "simulator": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 13"
      }
    },
    "emulator": {
      "type": "android.emulator",
      "device": {
        "avdName": "pixel"
      }
    }
  },
  "configurations": {
    "ios": {
      "device": "simulator",
      "app": "ios"
    },
    "android": {
      "device": "emulator",
      "app": "android"
    }
  }
}
